While using thine the on-module eeprom of AGX got corrupted somehow and the agx module was not compatible for flashing any more

To bring the EEPROM to default run the script agx_eeprom.sh

if it didn't work try
	
	* sudo i2cdump -y 0 0x50 from a new agx which has no issues with flashing and copy the values into the respetive places 0x00 to 0xff in the agx_eeprom.sh make sure to give sleep 0.1 between each commands 
