60 fps working but has some noise not smooth

		num_csi_lanes = <2>;
		max_lane_speed = <984000>;
		min_bits_per_pixel = <10>;
		vi_peak_byte_per_pixel = <9>;//2
		vi_bw_margin_pct = <100>;
		max_pixel_rate = <123000>;
		isp_peak_byte_per_pixel = <12>;//5
		isp_bw_margin_pct = <100>;
