1st Patgen
Generates Pink Pattern
dis-continuous mode || but also works in continuous mode
Exposure, Frame Length parameters are not changes kept same
Only Shows Pink Color - it is due to format error
use 8bit regmap for 8bit address and 16bit regmap for 16bit address
