VERSION = V_0.0

Thine Camera Driver  working, 

Streaming but not able to get proper cam_data due to Camera registers which were tested with cx3

Writing I2C in table fails, 

Writing I2C seperately Passed.

Camera 30fps

Change Pixel_clock to 123Mhz and Mipi_clock to 984 Mhz
