VERSION = V_1.0

Thine Camera Driver Full Working

Using old camera registers which were streaming before the one with waves

camera 30fps

Change Pixel_clock to 123Mhz and Mipi_clock to 984 Mhz

Older setting were kept no changes were made in driver file
   OV5693_MAX_COARSE_DIFF	= 0
   OV5693_MAX_FRAME_LENGTH	= 0xB5AF
   OV5693_MIN_EXPOSURE_COARSE  = 0x0307
   OV5693_DEFAULT_LINE_LENGTH  = 0x078F
   OV5693_DEFAULT_PIXEL_CLOCK  = 90
   OV5693_DEFAULT_FRAME_LENGTH = 0x0307
